/*==================================
Template Name: Paul Lapkin
version:1.0
Authhor :Mahbubur Rahman Munna
Author URL : https://mahbuburmunna.com
Description: A simple html5 personal portfolio
==================================*/
/*=================================
        CSS INDEX
        ==========
        0/GOOGLE FONTS
        1/COMMON CSS
        2/REUSEABLE COMPONENT
        3/HERO SECTION
        4/ABOUT SECTION
        5/EXPERIENCE SECTION
        6/PORTFOLIIO SECTION
        7/TM SECTION
        8/CONTACT SECTION
================== =============*/

/*========== Google fonts ========*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,300&family=Roboto:wght@400;700&display=swap');

/*======== Common CSS =========*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    background-color: #fff;
    color:#000;
    
    font-weight: 400;
    text-rendering: optimizeLegibility;
    line-height: 1.3rem;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    
}
a:link{
    text-decoration:none;

}

/*========================================
            REUSEABLE COMPONENTS
==========================================*/
.row{
    max-width: 118rem;
    margin: auto;
}
section{
    padding: 12rem 0;
}
h5{
    font-size: 1.8rem;
    color: #000;
    text-transform: capitalize;
}
p{
     font-size: 1.6rem;
    color: #000;
    line-height: 2.3rem;
}
.btn{
    width: 200px;
    background-color: #ff2b4a;
    color: #fff;
    cursor: pointer;
    padding: 2rem 0;
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    text-decoration: none;
}
.btn:hover{
    background-color: transparent;
    color:#ff2b4a ;
    transition: .2s;
    border: .1rem solid #ff2b4a;
}
h2{
    color: #000;
    font-size: 4rem;
    text-align: center;
}
h4{
    font-size: 2.6rem;
}
/*========================================
            ANIMATION
======================================*/
@keyframes arrow{
    0%{
        top:1rem;
    }
    60%{
        top:3rem;
    }
    100%{
        top: 1rem;
    }
}


/*========================================
            HERO SECTIION
==========================================*/


#hero{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/hero.jpg) no-repeat center/ cover;
    height: 100vh;
    padding: 9rem 0;
    position: relative;
}

.logo{
    float: left;
}
.menu{
    float: right;
}
.clearfix::after{
    content: '';
    display: table;
    clear: both;
}
.logo a img{
    height: 4.5rem;
    width: auto;
}
.menu a ion-icon{
    font-size: 4.5rem;
    color: #fff;
    border: .1rem solid #fff;
}
.text-area{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
    max-width: 118rem;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}
.text-area h1{
    color: #fff;
    font-size: 6.5rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin: 3rem 0;
    
    
}
.text-area h1::before{
    content: '';
    height: .2rem;
    background-color: #fff;
    width: 100%;
    display: block;
    margin-bottom: 3rem;
}
.text-area h1::after{
    content: '';
    height: .2rem;
    background-color: #fff;
    width: 100%;
    display: block;
    margin-top: 3rem;
}
.text-area span{
    font-size: 2.2rem;
    color:#fff
}
.hero-icon{
    text-align: center;
}
.hero-icon a{
    position: absolute;
    bottom: 9rem;
}
.hero-icon a ion-icon{
    font-size: 4.5rem;
    color: #fff;
    position: relative;
    animation: arrow 2s infinite ease-in-out;
}
.nav-container ul{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.nav-container ul li a{
    font-size: 2.8rem;
    color: #fff;
    text-decoration: none;
    
}
.nav-container ul li{
    padding: 1.5rem 0;
}
.nav-container ul li:hover a{
    font-size: 3rem;
    color: #ff2b4a;
}
.close-btn a ion-icon{
    font-size: 4.5rem;
    color: #fff;
}   
.close-btn a{
    position: absolute;
    top: 4.5rem;
    right: 4.5rem;
}
#particles-js canvas{
    position: absolute;
    top: 0;
    left: 0;
}

/*========================================
            RESPONSIVE MENU
==========================================*/
.nav-container{
    background-color: rgba(0,0,0,0.9);
    height: 100vh;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 999;

}
nav.uk-sticky-fixed{
    position: fixed!important;
    top: 0!important;
    left: 0;
    background: #222;
    padding: 1.5rem 0;
}


/*========================================
            ABOUT SECTION
==========================================*/
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 6rem;
}
.about-grid-item img{
    width: 100%;
    
}
.paul{
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.about-grid-item p{ 
    margin: 2rem 0;
}
.about-grid-item a{
    display: inline-block;
    
}
#work{
    background: #f6f6f6;
}
.work-text{
    text-align: center;
}
.work-text span{
    font-size: 2rem;
    color: #000;
    text-align: center;
    
}
.work-text h2{
    margin-bottom: 4rem;
}
.work-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 1rem;
    text-align: center;
    
}
.work-grid-item{
    background-color: red;
    height: 30rem;
    padding: 9rem 0;
}
.work-grid-item ion-icon{
    font-size: 4.5rem;
    margin-bottom: 3rem;
}
/*========================================
            experience section
==========================================*/
#experience{
    background: url(img/experience.jpg) no-repeat center /cover fixed;
}
.experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.experience-grid-item{
    padding: 6rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}
.experience-grid-item h4{
    margin-bottom: 4rem;
    padding-bottom: 4rem;
}
.experience-grid-item span{
    font-size: 2.3rem;
   ;
}
.experience-grid-item p{
    color: #fff;
    margin: 3rem 0;
}
.experience-grid-item hr{
    margin-bottom: 2.5rem;
}
.experience-grid-item h4{
    color:#fff;
}
/*========================================
            Portfolio section
==========================================*/
#portfolio{
    background: #fff;
}
.portfolio-textarea{
    text-align: center;
}
.portfolio-textarea span{
    font-size: 1.8rem;
    display: inline-block;
    margin: 4rem 0;
}
.port-btn button{
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    margin: 1rem .5rem;
    border: .1rem solid #ff2b4a;
    outline: 0;
}
.port-btn button:hover{
    background: #ff2b4a;
    color: #000;
    
    border: .1rem solid #000;
}

button.mixitup-control-active{
    background-color: #ff2b4a;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.portfolio-grid-item:nth-child(5){
    grid-column: 1/3;
}
.portfolio-grid-item img{
    width: 100%;
    height: 100%;
}
.portfolio-grid-item{
    height: 27rem;
}
.uk-lightbox-caption{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
.uk-lightbox.uk-open{
    opacity: 0.8;
}
/*========================================
            TM SECTION
==========================================*/
#tm{
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.tm-grid-item{
    width: 85%;
    
}
.tm-grid-item p{
    margin: 3rem 0;
}
.sing img{
    height: 3.5rem;
}
.tm-grid-item h5{
    margin: 3rem 0;
}
.tm-grid-item span{
    font-size: 1.8rem;
}

/*========================================
            CONTACT SECTION
==========================================*/
#contact{
    background: url(img/contact.jpg) no-repeat center fixed ;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.contact-grid-item:nth-child(1){
    background-color: rgba(0, 0, 0, 0.8);
    padding: 4.5rem;
}
form input[type="text"],form input[type="email"],form textarea{
    width:100%;
    border: .2rem solid #fff;
    color: #fff;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    font-size: 1.6rem;
    background-color: transparent
}
.contact-grid form textarea{
    overflow: auto;
    height: 20rem;
}
.contact-grid h4{
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 7rem;
   
}
.nested-contact-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-contact-grid-item{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 4.5rem;
}
.nested-contact-grid-item p{
    color: #fff;
   
}
.btn-contact{
    text-align: right;
}
/*========================================
            FOOTER section
==========================================*/
#footer{
    padding: 6rem 0;
    text-align: center;
    background-color: #222222;
    display: block;
}
#footer p{
    color: #fff;
}
.social-icon ul{
    box-sizing: border-box;
    display: inline-block;
}
.social-icon ul li{
    list-style-type: none;
    display: inline-block;
}
.social-icon ul li a ion-icon{
    font-size: 2.5rem;
    color: #fff;
    
    padding: 0 1rem;
    
}
.social-icon ul li a ion-icon{
    border-right: .1rem solid #fff;
}
    
.social-icon ul li:last-child a ion-icon{
    border-right: none;
}
.social-icon ul li:hover a ion-icon{
    color: tomato;
}

